
:root {
    --main-bg-color: hsla(231, 48%, 48%, 1);
    --main-text-color: hsla(351, 100%, 100%, 1);
    --secondary-text-color: hsl(111, 48%, 83%);
}

body {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    color: var(--main-text-color)
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Antonio', sans-serif;
}

.background-image {
    background-image: url('https://images.unsplash.com/photo-1499551660540-eaf0697882f5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1351&q=80');
    background-repeat: no-repeat;
    background-position: center;
    background-size:cover;
    display: block;
    filter: blur(5px) opacity(70%);
    height: 100%;
    left: 0;
    position: fixed;
    right: 0;
    z-index: 1;
  }

.content {
    top: 0px;
    left: 0;
    position: relative;
    margin-left: 0px;
    margin-right: 0px;
    right: 0;
    z-index: 2;
}


nav {
    background: #222;
    padding: 0 15px;
    display: flex;
    justify-content: center;
}
a {
    color: white;
    text-decoration: none;
}

/* Mobile menu */
.menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    width: 100%;
}

.menu,
.submenu {   
    list-style-type: none;
}

.menu li a {
    display: block;
    padding: 15px 5px;
}

.menu li.subitem a {
    padding: 15px;
}
.toggle {
    order: 1;
    font-size: 20px;
}

.logo {
    font-family: 'Antonio', sans-serif;
    font-size: 32px;
    text-align: center;
    padding: 7.5px 10px 7.5px 0;
    max-height: 64px;
}

.logo img {
    height: 100%;
    max-height: 64px;
}

.item {
    order: 3;
    width: 100%;
    display: none;
    padding: 10px;
    text-align: center;
}
.item:not(.button) a:hover,
.item a:hover::after {
    color: #ccc;
}


.active .item {
    display: block;
}
.button.secondary { /* divider between buttons and menu links */
    border-bottom: 1px #444 solid;
}

/* Submenu up from mobile screens */
.submenu {
    display: none;
}
.submenu-active .submenu {
   display: block;
}
.has-submenu i {
    font-size: 12px;
}
.has-submenu > a::after {
    font-family: "Font Awesome 5 Free";
    font-size: 12px;
    line-height: 16px;
    font-weight: 900; 
    content: "\f078";
    color: white;
    padding-left: 5px;
}
.subitem a {
    padding: 10px 15px;
}
.submenu-active {
    background-color: #111;
    border-radius: 3px;
}

/* Tablet menu */
@media all and (min-width: 700px) {
    .menu {
        justify-content: center;
    }
    .logo {
        flex: 1;
        text-align: left;
        width: 60vw;
    }
    .item.button {
        width: auto;
        order: 1;
        display: block;
    }
    .toggle {
        flex: 1;
        text-align: right;
        order: 2;
    }
    /* Button up from tablet screen */
    .menu li.button a {
        padding: 10px 15px;
        margin: 5px 0;
    }
    .button a {
        background: #0080ff;
        border: 1px royalblue solid;
    }
    .button.secondary {
        border: 0;
    }
    .button.secondary a {
        background: transparent;
        border: 1px #0080ff solid;  
    }
    .button a:hover {
        text-decoration: none;
    }
    .button:not(.secondary) a:hover {
        background: royalblue;
        border-color: darkblue;
    }
}

/* Desktop menu */
@media all and (min-width: 960px) {
    .menu {
        align-items: center;     
        flex-wrap: nowrap;
        background: none;
        justify-content: center;
        max-width: 1000px;
    }
    .logo {
        order: 0;
    }
    .item {
        order: 1;
        position: relative;
        display: block; 
        width: auto;
    }
    .button {
        order: 2;
    }
    .submenu-active .submenu {
        display: block;
        position: absolute;
        left: 0;
        top: 68px;
        background: #111;
    }
    .toggle {
        display: none;
    }
    .submenu-active {
        border-radius: 0;
    }
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    max-width: 1000px;
    margin: 0px auto;
}

#newsletter {
    text-align: center;
    margin-top: 200px;
    width: 100%;
    margin: 0px auto;
}


#newsletter h1 {
    font-size: 48px;
}

#form-group {
    display: flex;
    flex-direction: column;
}

#features {
    text-align: center;
    display: grid;
    grid-template-rows: auto auto auto;
    width: 100%;
    margin: 0px auto;
}

#features .features-item {
    display: flex;
    flex-direction: row;
}

#features .features-item i {
    font-weight: 900;
    padding: 10px 20px;
}

.feature {
    text-align: left;
}

.feature h3 {
}

.feature p {
    line-height: 2em;
}

#video {
    padding: 20px 0;
}

#pricing {
    width: 100%;
    display: flex;
    flex-wrap:wrap;
    flex-direction: row;
    justify-content: center;;
}

.product-column {
    flex: 1;
    /* Space between columns */
    margin: 0 8px;
    
    /* Layout each column */
    display: flex;
    flex-direction: column;
}

.product-content {
    /* Take available height */
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    background-color: rgba(204, 204, 204, 0.1);
    flex: 1;
    display: flex;
    flex-direction: column;
    margin: 0px 8px;
}

.product-title {
    background-color: rgba(127, 127, 127, 0.39);
}

.product-title h3 {
    font-size: 36px;
}

.price {
    padding-top: 16px;
    font-size:24px;
    font-weight:500;
}

.product-details {
    display: flex;
    flex-direction: column;
    align-items:stretch;
    padding: 8px 0px;
    flex-grow: 1;
}

.product-details p {
    flex-grow: 1;
    padding-bottom: 8px;
}

@media (max-width: 800px) {
    #pricing {
        flex-direction: column;
        flex-wrap:wrap;
    }
    .product-column {
        align-self: center;
        max-width: 500px;
        width: 100%;
        margin: 8px 8px;
    }
}

footer {
    background: #222;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    padding: 0 20px;
    min-height: 100px;
}

footer ul {
    max-width: 1000px;
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
}

footer li {
    display: block;
    padding: 0 10px;
}

footer #copyright {
    display: flex;
    justify-content: flex-end;
    font-size: 0.9em;
    color: rgb(175, 175, 175);
    width: 100%;
    max-width: 1000px;
    line-height:3em;
}

@media (max-width: 800px) {
    footer ul {
        justify-content: center;
        padding: 0;
    }
    footer #copyright {
        justify-content: center;
    }
}

.button {
backface-visibility: hidden;
position: relative;
cursor: pointer;
display: inline-block;
white-space: nowrap;
background: #434ca8;
border-radius: 0px;
border: 3px solid #000000;
border-width: 3px 3px 3px 3px;
padding: 5px 20px 5px 20px;
color: #fff;
font-size: 16px;
font-family: Helvetica Neue;
font-weight: 900;
font-style: normal
}
.button > div {
color: #ddd;
font-size: 10px;
font-family: Helvetica Neue;
font-weight: initial;
font-style: normal;
text-align: center;
margin: 0px 0px 0px 0px
}
.button > i {
font-size: 1em;
border-radius: 0px;
border: 0px solid transparent;
border-width: 0px 0px 0px 0px;
padding: 0px 0px 0px 0px;
margin: 0px 0px 0px 0px;
position: static
}
.button > .ld {
font-size: initial
}

#email {
    padding: 3px;
    border-color: #cccccc;
    border-style: solid;
    font-size: 24px;
    text-align: left;
    border-width: 2px;
    border-radius: 8px;
    box-shadow: 0px 0px 5px 0px rgb(42 42 42 / 75%);
    text-shadow: 0px 0px 0px rgb(42 42 42 / 75%);
}

.subscribe {
    font-size: 24px;
    margin: 8px; 
}